# This is an example configuration.
# please see: http://napali.ch/vimplate

# you can use $Config::opt instead command options:
#   -user=<user> -dir=<dir>
$Config::opt = {
                  dir  => '$HOME/.vim/vimplate/Templates',
                  user => 'yann',
};

# we need $Config::user with the option -user=<name>
$Config::user = {
                   yann  => {
                                      firstname => 'Yann',
                                      lastname  => 'Kerherve',
                                      mail      => 'yann@cyberion.net',
                                      etc       => '...',
                   },
                   yannwork  => {
                                      firstname => 'Yann',
                                      lastname  => 'Kerherve',
                                      mail      => 'yann@sixapart.com',
                   },
                   yanncpan  => {
                                      firstname => 'Yann',
                                      lastname  => 'Kerherve',
                                      mail      => 'yannk@cpan.org',
                   },
};

# use $Config::var for your own variables or subroutines
$Config::var = {
                 yourArray => [ 'Perl', 'C', 'C++' ],
                 example   => sub{ time },
};
