" To override all the included bundles, set
" g:override_spf13_bundles = 1
if !exists('g:spf13_bundle_groups')
    let g:spf13_bundle_groups=['neocomplcache', 'programming', 'ruby', 'python', 'javascript', 'html', 'misc', 'scala']
endif

"" Perl Omnicompletion
Bundle 'c9s/perlomni.vim'

Bundle 'tpope/vim-repeat'

"" Syntax checking on the fly for  python
Bundle 'nvie/vim-flake8'

Bundle 'jnwhiteh/vim-golang'
"Bundle 'nsf/gocode'

"" coming from general w/o csa
Bundle 'scrooloose/nerdtree'
Bundle 'altercation/vim-colors-solarized'
Bundle 'spf13/vim-colors'
Bundle 'tpope/vim-surround'
" Oh... this breaks severly. This was inserting punvisible junk when exiting
" edit mode
"Bundle 'Townk/vim-autoclose'
Bundle 'AutoClose'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-scripts/sessionman.vim'
Bundle 'matchit.zip'
Bundle 'Lokaltog/vim-powerline'
Bundle 'Lokaltog/vim-easymotion'
"Bundle 'godlygeek/csapprox'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'flazz/vim-colorschemes'
Bundle 'corntrace/bufexplorer'
Bundle 'mbbill/undotree'
Bundle 'myusuf3/numbers.vim'
