" To override all the included bundles, set
" g:override_spf13_bundles = 1
if !exists('g:spf13_bundle_groups')
    let g:spf13_bundle_groups=['python', 'javascript', 'html', 'misc']
endif

"" Perl Omnicompletion
Bundle 'c9s/perlomni.vim'

Bundle 'tpope/vim-repeat'

"" Syntax checking on the fly for  python
Bundle 'nvie/vim-flake8'

" Fix snipmate. This is general programming
Bundle 'scrooloose/syntastic'
"Bundle 'garbas/vim-snipmate'
"Bundle 'spf13/snipmate-snippets'
" Source support_function.vim to support snipmate-snippets.
"if filereadable(expand("~/.vim/bundle/snipmate-snippets/snippets/support_functions.vim"))
"    source ~/.vim/bundle/snipmate-snippets/snippets/support_functions.vim
"endif

Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/nerdcommenter'
Bundle 'godlygeek/tabular'
if executable('ctags')
    Bundle 'majutsushi/tagbar'
endif
Bundle 'Shougo/neocomplcache'
"Bundle 'Shougo/neocomplcache-snippets-complete'

"" coming from general w/o csa
Bundle 'scrooloose/nerdtree'
Bundle 'altercation/vim-colors-solarized'
Bundle 'spf13/vim-colors'
Bundle 'tpope/vim-surround'
Bundle 'Townk/vim-autoclose'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-scripts/sessionman.vim'
Bundle 'matchit.zip'
Bundle 'Lokaltog/vim-powerline'
Bundle 'Lokaltog/vim-easymotion'
"Bundle 'godlygeek/csapprox'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'flazz/vim-colorschemes'
Bundle 'corntrace/bufexplorer'
Bundle 'mbbill/undotree'
Bundle 'myusuf3/numbers.vim'
